<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>About Us</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #f9fafb;
      margin: 0; padding: 20px;
      color: #333;
    }
    header {
      text-align: center;
      margin-bottom: 40px;
    }
    h1 {
      font-weight: 700;
      color: #2d6a4f;
    }
    nav {
      text-align: center;
      margin-bottom: 30px;
    }
    nav a {
      color: #40916c;
      text-decoration: none;
      margin: 0 15px;
      font-weight: 600;
    }
    nav a:hover {
      text-decoration: underline;
    }
    .about-box {
      max-width: 700px;
      margin: 0 auto;
      background: white;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }
    h2 {
      color: #1b4332;
    }
    p {
      font-size: 1.1rem;
      line-height: 1.6;
    }
    .restriction {
      margin-top: 30px;
      text-align: center;
      font-weight: bold;
      color: #d00000;
      font-size: 1.2rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>About Willer’s Workshop</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="contact.html">Contact</a>
      <a href="feedback.html">Feedback</a>
      <a href="about.html">About</a>
    </nav>
  </header>

  <div class="about-box">
    <h2>Who We Are</h2>
    <p>
      Willer’s Workshop is your local go-to for reliable, affordable home services. We started with a simple mission: to help people in the community with tasks that need care, consistency, and a personal touch.
    </p>

    <h2>What We Do</h2>
    <p>
      Right now, we offer professional lawn mowing services and are expanding into dog walking very soon! Our goal is to provide top-tier service with clear communication and transparent pricing.
    </p>

    <h2>Why Choose Us?</h2>
    <p>
      We're passionate about our work, and we treat every job like it’s our own yard or pet. No big-business attitude — just honest work, done right.
    </p>

    <div class="restriction">
      STRICTLY RESTRICTED TO GLOUCESTER TOWNSHIP
    </div>
  </div>
</body>
</html>
