<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Admin Panel</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f9fafb;
    margin: 0; padding: 20px;
    color: #333;
  }
  header {
    text-align: center;
    margin-bottom: 40px;
  }
  h1 {
    font-weight: 700;
    color: #2d6a4f;
  }
  nav {
    text-align: center;
    margin-bottom: 30px;
  }
  nav a {
    color: #40916c;
    text-decoration: none;
    margin: 0 15px;
    font-weight: 600;
  }
  nav a:hover {
    text-decoration: underline;
  }

  .card {
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    margin-bottom: 25px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
  }
</style>
</head>
<body>
<header>
  <h1>Admin Panel</h1>
  <nav id="main-nav">
    <a href="index.html">Services</a>
    <a href="feedback.html">Feedback</a>
    <a href="mowing.html">Mowing Orders</a>
    <a href="admin.html">Admin</a>
  </nav>
</header>

<div class="card">
  <h2>Feedback Submissions</h2>
  <div id="feedback-display">Loading feedback...</div>
</div>

<div class="card">
  <h2>Mowing Orders</h2>
  <div id="orders-display">Loading orders...</div>
</div>

<script>
  window.onload = () => {
    const password = prompt("Enter admin password:");
    const correctPassword = "wilmar_santiago"

    if (password === correctPassword) {
      
      document.getElementById("feedback-display").innerText = "[Feedback will show here]";
      document.getElementById("orders-display").innerText = "[Orders will show here]";
      showAdminTab();
    } else {
      alert("Wrong password! Redirecting to homepage.");
      window.location.href = "index.html";  
    }
  };

  function showAdminTab() {
    const nav = document.getElementById("main-nav");
    if (![...nav.children].some(link => link.innerText === "Admin")) {
      const adminLink = document.createElement("a");
      adminLink.href = "admin.html";
      adminLink.innerText = "Admin";
      nav.appendChild(adminLink);
    }
  }
</script>
