<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Contact Us</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #f9fafb;
      margin: 0; padding: 20px;
      color: #333;
    }
    header {
      text-align: center;
      margin-bottom: 40px;
    }
    h1 {
      font-weight: 700;
      color: #2d6a4f;
    }
    nav {
      text-align: center;
      margin-bottom: 30px;
    }
    nav a {
      color: #40916c;
      text-decoration: none;
      margin: 0 15px;
      font-weight: 600;
    }
    nav a:hover {
      text-decoration: underline;
    }
    .contact-info {
      max-width: 600px;
      margin: 0 auto;
      background: white;
      padding: 25px;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }
    .contact-info h2 {
      color: #1b4332;
    }
    .contact-method {
      margin-bottom: 20px;
    }
    .label {
      font-weight: bold;
      color: #2d6a4f;
    }
    .value {
      font-size: 1.1rem;
      margin-top: 5px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Contact Us</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="contact.html">Contact</a>
      <a href="feedback.html">Feedback</a>
      <a href="about.html">About</a>
    </nav>
  </header>

  <div class="contact-info">
    <h2>Ways to Reach Us</h2>

    <div class="contact-method">
      <div class="label">Email</div>
      <div class="value">Willerswork@protonmail.com</div>
    </div>

    <div class="contact-method">
      <div class="label">Instagram</div>
      <div class="value">willers_workgt</div>
    </div>

    <div class="contact-method">
      <div class="label">Service Order</div>
      <div class="value">Use the <a href="index.html" style="color:#40916c;">Services</a> tab to place a request.</div>
    </div>
  </div>
</body>
</html>
