<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Feedback</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f9fafb;
    margin: 0; padding: 20px;
    color: #333;
  }
  header {
    text-align: center;
    margin-bottom: 40px;
  }
  h1 {
    font-weight: 700;
    color: #2d6a4f;
  }
  nav {
    text-align: center;
    margin-bottom: 30px;
  }
  nav a {
    color: #40916c;
    text-decoration: none;
    margin: 0 15px;
    font-weight: 600;
  }
  nav a:hover {
    text-decoration: underline;
  }

  form {
    background: white;
    padding: 50px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    max-width: 550px;
    margin: auto;
  }
  input, textarea, button {
    width: 100%;
    margin: 10px 0;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1rem;
    font-family: inherit;
  }
  button {
    background-color: #2d6a4f;
    color: white;
    font-weight: bold;
    cursor: pointer;
    border: none;
  }
  button:hover {
    background-color: #1b4332;
  }
  label {
    font-weight: 600;
    margin-top: 10px;
    display: block;
  }
</style>
</head>
<body>
<header>
  <h1>Feedback</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="contact.html">Contact</a>
    <a href="feedback.html">Feedback</a>
    <a href="about.html">About</a>
    <a href="login.html">Login</a>
  </nav>
</header>

<form id="feedback-form">
  <label for="name">Name</label>
  <input type="text" name="name" required />

  <label for="email">Email</label>
  <input type="email" name="email" required />

  <label for="message">Feedback</label>
  <textarea name="message" rows="5" required></textarea>

  <button type="submit">Submit Feedback</button>
</form>

</body>
</html>
