<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Our Services</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f9fafb;
    margin: 0; padding: 20px;
    color: #333;
  }
  header {
    text-align: center;
    margin-bottom: 40px;
  }
  h1 {
    font-weight: 700;
    color: #2d6a4f;
  }
  nav {
    text-align: center;
    margin-bottom: 30px;
  }
  nav a {
    color: #40916c;
    text-decoration: none;
    margin: 0 15px;
    font-weight: 600;
  }
  nav a:hover {
    text-decoration: underline;
  }

  .service-card {
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    margin-bottom: 25px;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
    transition: all 0.3s ease;
    position: relative;
    cursor: pointer;
    text-align: left;
  }

  .service-card:hover {
    box-shadow: 0 6px 16px rgba(0,0,0,0.15);
  }

  .extra-info {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease;
    font-size: 0.95rem;
    color: #555;
    margin-top: 10px;
  }

  .service-card:hover .extra-info {
    max-height: 200px;
  }

  h3 {
    margin-top: 0;
    color: #1b4332;
  }

  p {
    font-size: 1.1rem;
    margin: 0;
  }
    .dog-card {
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    margin-bottom: 25px;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
    transition: all 0.3s ease;
    position: relative;
    text-align: left;
    }
      .dog-card:hover .extra-info {
    max-height: 200px;
      }
</style>
</head>
<body>
<header>
  <h1>Our Services</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="contact.html">Contact</a>
    <a href="feedback.html">Feedback</a>
    <a href="about.html">About</a> 
    <a href="admin.html">Admin</a>
    
  </nav>
</header>

<section>
  <div class="service-card" onclick="window.location.href='mowing.html'">
    <h3>Lawn Mowing</h3>
    <p>Trimmed, edged, and cleaned — starting at <strong>An arm and a leg</strong>.</p>
    <div class="extra-info">
      Includes front and backyard mowing, light edging, and optional clippings removal. Recommended bi-weekly during peak growth.
    </div>
  </div>

 <div class="dog-card">
    <h3>Dog Walking (Coming Soon)</h3>
    <p>Daily/weekly dog walks. Launching soon — stay tuned!</p>
    <div class="extra-info">
      We'll offer 30-minute and 60-minute walks tailored to your pet’s energy level and comfort. Local routes only.
    </div>
  </div>
</section>

</body>
</html>
