<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Mowing Service</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f9fafb;
    margin: 0; padding: 20px;
    color: #333;
  }
  header {
    text-align: center;
    margin-bottom: 40px;
  }
  h1 {
    font-weight: 700;
    color: #2d6a4f;
  }
  nav {
    text-align: center;
    margin-bottom: 30px;
  }
  nav a {
    color: #40916c;
    text-decoration: none;
    margin: 0 15px;
    font-weight: 600;
  }
  nav a:hover {
    text-decoration: underline;
  }

  form {
    background: white;
    padding: 50px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    max-width: 550px;
    margin: auto;
  }
  input, select, textarea, button {
    width: 100%;
    margin: 10px 0;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1rem;
    font-family: inherit;
  }
  button {
    background-color: #2d6a4f;
    color: white;
    font-weight: bold;
    cursor: pointer;
    border: none;
  }
  button:hover {
    background-color: #1b4332;
  }
  label {
    font-weight: 600;
    margin-top: 10px;
    display: block;
  
    }
    .restriction {
      margin-top: 10px;
      text-align: left;
      font-weight: bold;
      color: #40916c;
      font-size: 1.2rem;
    }
</style>
</head>
<body>
<header>
  <h1>Mowing Service Request</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="contact.html">Contact</a>
    <a href="feedback.html">Feedback</a>
    <a href="about.html">About</a>
    
  </nav>
</header>

<form id="mowing-form">
  <label for="name">Your Name</label>
  <input type="text" name="name" required />

  <label for="address">Address</label>
  <input type="text" name="address" required />

  <label for="phone">Phone Number</label>
  <input type="tel" name="phone" pattern="[0-9]{10,15}" placeholder="Digits only" required />

  <label for="lawnSize">Lawn Size</label>
  <select name="lawnSize" required>
    <option value="">-- Select Lawn Size --</option>
    <option value="small">Small (-$1)</option>
    <option value="normal">Normal</option>
    <option value="large">Large (+$5)</option>
    <option value="xlarge">Extra Large (+$10)</option>
  </select>

  <label>Payment Method</label>
  <div class="restriction">
      CASH ONLY
     </div>
  </div>
  
  <label for="discount">Are you eligible for any discounts?</label><br>
<select name="discount" id="discount">
  <option value="">-- Select a discount (optional) --</option>
  <option value="refer-a-friend">Refer-a-Friend Discount – $5 off</option>
  <option value="social-media">Social Media Shoutout – $3 off</option>
  <option value="family-friends">Family & Friends Discount – 10% off</option>
  <option value="first-time">First-Time Customer Discount – $5 off</option>
  <option value="veterans">Veterans Discount – 15% off</option>
  <option value="loyalty">Loyalty Discount – 6th mow free</option>
</select>
<br><br>

  <label for="notes">Extra Notes</label>
  <textarea name="notes" rows="4" placeholder="Gate code, pets, etc."></textarea>

  <button type="submit">Request Mowing</button>
  <p id="mowing-message"></p>
</form>

</body>
</html>
